app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to t('header.title'), root_url, id: 'logo'
      %nav
        %ul.nav.navbar-nav.navbar-left.mhead
          %li
            %a{:href => "#"}
              = t'.menu'
          %li#search
            %form{:method => "get"}
              %input#search_text{:name => "search_text", :placeholder => "Search", :type => "text"}/
              %input#search_button{:name => "search_button", :type => "button"}/
        %ul.nav.navbar-nav.navbar-right
          - if logged_in?
            - if current_user.admin?
              %li= link_to 'User', users_path
            %li.dropdown
              = gravatar_for current_user, size: 40
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :style => "float: right;"}
                = current_user.name
                %b.caret
              %ul.dropdown-menu
                %li= link_to 'Profile', current_user
                %li= link_to 'Settings', edit_user_path(current_user)
                %li.divider
                %li
                  = link_to 'Log out', logout_path, method: 'delete'
          - else
            %li= link_to 'Log in', login_path

app/views/layouts/_header.html.erb
<header class='navbar navbar-fixed-top navbar-inverse'>
  <div class='container'>
    <%= link_to 'SHOPPING CART', root_url, id: 'logo' %>
    <nav>
      <ul class='nav navbar-nav navbar-left mhead'>
        <li><%= link_to 'Danh mục sản phẩm', '#' %></li>
        <li id='search'>
          <form  method='get'>
            <input type='text' name='search_text' id='search_text' placeholder='Search'/>
            <input type='button' name='search_button' id='search_button'></a>
          </form>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
       <% if logged_in? %>
          <% if current_user.admin? %>
            <li><%= link_to 'User', users_path %></li>
          <% end %>
          <li class='dropdown'>
            <%= gravatar_for current_user, size: 40 %>
            <a href='#'' class='dropdown-toggle' style='float: right;' data-toggle='dropdown'>
              <%= current_user.name %> <b class='caret'></b>
            </a>
              <ul class='dropdown-menu'>
                <li><%= link_to 'Profile', current_user %></li>
                <li><%= link_to 'Settings', edit_user_path(current_user) %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to 'Log out', logout_path, method: 'delete' %>
                </li>
              </ul>
          </li>
        <% else %>
          <li><%= link_to 'Log in', login_path %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
